---
- name: Main Playbook to configure every server with one playbook to all hosts
  hosts: all
  tasks:
    - name: Upgrade all packages
      yum:
        name: '*'
        state: latest

    - name: Deploy SSH Keys to Managed Nodes
      include_role:
        name: deploy_ssh_keys 
       
    - name: Install Python
      include_role:
        name: python

    - name: Install Docker and create Container
      include_role:
        name:
